/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package miprimerprograma;

/**
 *
 * @author daguilae
 */
public class MiPrimerPrograma {
        public static void main(String[] args) {
            System.out.println("Hola mundo");
            System.out.println("Maria Celeste Mayen Ibarra");
            System.out.println("9959-23-3775");
            
    }
}
